<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Castoro&family=Piazzolla:ital,wght@1,100;1,900&display=swap"
    rel="stylesheet">
<style>
    /*CSS Reset*/
    body {
        font-family: 'Castoro', serif;
        color: black;
        margin: 0px;
        padding: 0px;
        background: url('img.jpg');
        background-repeat: no-repeat;
        /*height: 00px;
        width: 500px auto;*/
        background-size: cover;
        /*background-attachment: fixed;*/
    }

    .left {
        /*border: 2px solid red;*/
        display: inline-block;
        position: absolute;
        left: 42px;
        top: 0px;
        margin: 20px auto;
    }

    .left img {
        width: 65px;
        height: 50px;
    }

    .left div {
        text-align: center;
        color: orangered;
        line-height: 5px;
        font-size: 16px;
    }

    .mid {
        font-size: 5px;
        /* border: 2px solid red;*/
        width: 75%;
        display: block;
        margin: 26px auto;
    }

    .right {
        /*border: 2px solid red;*/
        display: inline-block;
        position: absolute;
        right: 25px;
        top: 15px;
        margin: 20px auto;
    }

    .btn {
        font-family: 'Castoro', serif;
        margin: 0px 10px;
        color: orangered;
        padding: 4px 13px;
        border: 2px solid grey;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(180, 196, 180);
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: orangered;
        text-decoration: none;
        padding: 50px 35px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(194, 82, 31);
    }

    .container {
        border: 2px solid orangered;
        color: orangered;
        margin: 100px 100px;
        padding: 40px;
        width: 35%;
        border-radius: 20px;
    }

    .form-group input {
        font-family: 'Castoro', serif;
        font-size: 15px;
        text-align: center;
        display: block;
        margin: 8px auto;
        width: 300px;
        height: 20px;
        padding: 2px;
        border: 2px solid green;
        border-radius: 5px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 300px;
        margin: 12px auto;
    }
</style>

<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <img src="logo1.jpeg"alt="">
            <div>Fitness</div>
        </div>
        <div class="mid">
            <!--Mid box for navbar-->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a>
                <li>
                <li><a href="#">Contect Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!--right box for button-->
            <!--button.btn*2-->
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in kolkata now</h1>
        <form class="noaction php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <form class="noaction php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Age">
                </div>
                <form class="noaction php">
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter Your Gender">
                    </div>
                    <form class="noaction php">
                        <div class="form-group">
                            <input type="text" name="" placeholder="Enter Your Locality">
                        </div>
                        <button class="btn">Submit</button>
                    </form>
    </div>
</body>

</html>